# YueVerification

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/aeritt/yue/verification/api/: Verification.java  VerificationAPI.java
api/src/main/java/com/aeritt/yue/verification/api/logic/: StepService.java  StepStorage.java
api/src/main/java/com/aeritt/yue/verification/api/model/: Step.java  StepData.java
plugin/: pom.xml
plugin/src/main/java/com/aeritt/yue/verification/: Verification.java  VerificationConfiguration.java
plugin/src/main/java/com/aeritt/yue/verification/config/: SettingsConfig.java
plugin/src/main/java/com/aeritt/yue/verification/config/step/: AcknowledgementStepConfig.java  AdditionalLanguageStepConfig.java  MainLanguageStepConfig.java  StepConfig.java  WelcomeStepConfig.java
plugin/src/main/java/com/aeritt/yue/verification/listener/: ListenerRegistrar.java
plugin/src/main/java/com/aeritt/yue/verification/listener/guild/: GuildMemberJoinListener.java
plugin/src/main/java/com/aeritt/yue/verification/logic/: StepService.java  StepStorage.java
plugin/src/main/java/com/aeritt/yue/verification/step/: AcknowledgementStep.java  AdditionalLanguageStep.java  MainLanguageStep.java  WelcomeStep.java
src/main/java/com/aeritt/yue/template/: TemplatePlugin.java
